# Example environment variables

# Site configuration
NEXT_PUBLIC_SITE_URL=https://example.com
VERCEL_URL=

# Publisher information
NEXT_PUBLIC_PUBLISHER_NAME=example-publisher
NEXT_PUBLIC_PUBLISHER_WEBSITE=https://example-publisher.com
NEXT_PUBLIC_GITHUB_REPOSITORY_URL=https://github.com/example/repository
NEXT_PUBLIC_GITHUB_REPOSITORY=

# API keys
GEMINI_API_KEY=
APP_ENCRYPTION_KEY=secret-key-32-characters-long!